# https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#inventory-basics-formats-hosts-and-groups
# I prefer the yaml formatting because it makes the `all` and `ungrouped` more
# explicit than the ini version.
all:
  hosts:
  # this is where ungrouped hosts would go
  children:
    development:
      hosts:
        ubuntu-server:
          ansible_host: 10.0.0.116
        ubuntu-desktop-beast:
          ansible_host: 10.0.0.89
        ubuntu-desktop:
          ansible_host: 10.0.0.111
        jason-ubuntu-laptop:
          ansible_host: 10.0.0.17
        ubuntu-work-laptop:
          ansible_host: 10.0.0.103
        jason-debian-vm:
          ansible_host: 10.0.0.206
    development_gui:
      hosts:
        ubuntu-desktop:
          ansible_host: 10.0.0.111
        ubuntu-desktop-beast:
          ansible_host: 10.0.0.89
        jason-ubuntu-laptop:
          ansible_host: 10.0.0.17
        ubuntu-work-laptop:
          ansible_host: 10.0.0.103
