# https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#inventory-basics-formats-hosts-and-groups
# I prefer the yaml formatting because it makes the `all` and `ungrouped` more
# explicit than the ini version.
all:
  hosts:
  # this is where ungrouped hosts would go
  children:
    development:
      hosts:
        ubuntu-desktop:
          ansible_host: 10.0.0.111
        jason-ubuntu-laptop:
          ansible_host: 10.0.0.17
        jason-work-laptop:
          ansible_host: 10.0.0.103
    development_gui:
      hosts:
        ubuntu-desktop:
          ansible_host: 10.0.0.111
        jason-ubuntu-laptop:
          ansible_host: 10.0.0.17
        jason-work-laptop:
          ansible_host: 10.0.0.103
