# from galaxy
roles:
- name: nickjj.docker  # noqa yaml
- name: diodonfrost.terraform  # noqa yaml
- name: webarchitect609.jet_brains_toolbox
- name: compscidr.uncompress

collections:
  - name: community.docker
  - name: community.general
