# from galaxy
roles:
- name: nickjj.docker  # noqa yaml
- name: diodonfrost.terraform  # noqa yaml

# from github
- src: https://github.com/webarchitect609/ansible-role-jet-brains-toolbox

collections:
  - name: community.docker
  - name: community.general
