# https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#inventory-basics-formats-hosts-and-groups
# I prefer the yaml formatting because it makes the `all` and `ungrouped` more
# explicit than the ini version.
all:
  hosts:
  # this is where ungrouped hosts would go
  children:
    compute:
      hosts:
        www.jasonernst.com:
    home_server:
      hosts:
        ubuntu-server:
          ansible_host: 10.0.0.116
          ansible_user: jason
