- name: install gui development tools
  become: true
  apt:
    pkg:
    - wireshark

- name: Ensure group wireshark exists
  become: true
  group:
    name: wireshark
    state: present

- name: adding jason to group wireshark
  become: true
  user:
    name: jason
    groups: wireshark
    append: yes

- name: install zoom
  tags: zoom
  become: true
  apt:
    deb: https://zoom.us/client/latest/zoom_amd64.deb

- name: install discord
  tags: discord
  become: true
  apt:
    deb: https://discordapp.com/api/download?platform=linux&format=deb

- name: install keybase
  become: true
  apt:
    deb: https://prerelease.keybase.io/keybase_amd64.deb

- name: install chrome browser
  become: true
  apt:
    deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb

- name: Ensure jetbrains toolbox is installed on the target system
  include_role:
    name: ansible-role-jet-brains-toolbox
    apply:
      become: true

- name: install slack
  become: true
  apt:
    deb: https://downloads.slack-edge.com/releases/linux/4.21.1/prod/x64/slack-desktop-4.21.1-amd64.deb

- name: Install spotify apt keys
  become: true
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: 8FD3D9A8D3800305A9FFF259D1742AD60D811D58
    state: present

- name: Install spotify apt repo
  become: true
  apt_repository:
    repo: deb http://repository.spotify.com stable non-free
    state: present

- name: Install spotify
  become: true
  apt: update_cache=yes name=spotify-client state=latest
  register: apt_res
  until: apt_res is success
  retries: 5
  delay: 60

- name: install atom editor
  become: true
  apt:
    deb: https://atom.io/download/deb

- name: install texmaker
  tags: latex
  become: true
  apt:
    pkg:
      - texmaker
      - fonts-font-awesome
      - texlive-fonts-recommended
      - texlive-fonts-extra

# vscode
- name: add microsoft GPG
  tags: vscode
  become: true
  apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
    state: present

- name: add microsoft package repository
  tags: vscode
  become: true
  apt_repository:
    repo: "deb [arch=amd64,arm64,armhf] https://packages.microsoft.com/repos/code stable main"
    state: present

- name: update apt and install vscode
  tags: vscode
  become: true
  apt: update_cache=yes name=code state=latest

# bloomrpc
- name: install bloomrpc
  become: true
  tags: bloomrpc
  apt:
    deb: https://github.com/uw-labs/bloomrpc/releases/download/1.5.2/bloomrpc_1.5.2_amd64.deb
